@import "bootstrap/bootstrap";


@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}


//Otros
.content-table{
	height: 100%;
}


//Coloress

.white{
	background-color: #FFF;
}