@import "plugins/select2.min.css";
//
//@btn-font-weight: 300;
//@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
//
//body, label, .checkbox label {
//	font-weight: 300;
//}


.table{
	background-color: white;
}

.tr-list{

}

.tr-list:hover{
	background-color: rgba(154, 197, 234, 0.45);
}

.tr-active{
	background-color: rgba(55, 239, 147, 0.31);;
}

.clock {
	background-color: #263238;
	color: #eceff1;
	padding: .3rem .6rem;
	font-size: 3rem;
	font-family: 'Menlo', monospace;
}

.padding-left-10{
	padding-left: 10px;
}


//Otros
.content-table{
	height: 100%;
}


//Coloress

.white{
	background-color: #FFF;
}


///---------Table--------------

.dv {
	height: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
}

.dv-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #e0e0e0;
	align-items: center;
	&-title {
		flex: 2;
		padding-right: 15px;
	}
	&-pre {
		margin-right: 15px;
	}
	&-select {
		display: block;
		width: 100%;
	}
	&-columns {
		flex: 2;
		display: flex;
		justify-content: space-between;
		padding-right: 15px;
	}
	&-operators {
		flex: 2;
		display: flex;
		justify-content: space-between;
		padding-right: 15px;
	}
	&-search {
		flex: 4;
		padding-right: 15px;
	}
	&-input {
		display: block;
		width: 100%;
	}
	&-submit {
		flex: 1;
	}
	&-btn {
		display: block;
		width: 100%;
	}
}

.dv-body {
	flex: 1;
	overflow: scroll;
}
.dv-table {
	width: 100%;
	thead {
		th {
			padding: 10px 15px;
			border-bottom: 1px solid #e9e9e9;
		}
	}
	tbody {
		td {
			padding: 10px 15px;
			border-bottom: 1px solid #e9e9e9;
		}
		tr:last-child {
			border-bottom: none;
		}
		tr:nth-child(odd) {
			background: #f5f5f5;
		}
	}
}

.dv-footer {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #e0e0e0;
	align-items: center;
	&-input {
		width: 40px;
		text-align: center;
	}
	&-btn {
		padding: 2px 10px;
	}
}

.dv-footer-item {
	display: flex;
	justify-content: space-between;
}
.dv-footer-sub {
	padding-left: 15px;
}
//---------------------------------------------